<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
	.mui-content{
				margin-top: 50px;
			}
			
			.mui-btn {
				padding: 10px;
				margin-top: 30px;
				margin-bottom: 40px;;
			}
			.mui-bar-nav{
				background-color: #3088c9;
			}
			.mui-pull-left{
				color: #fff;
			}
			.mui-title{
				color: #fff;
				font-size: 14px;
			}
			 .mui-input-group:after{
		    	background:transparent;
		    }
		    .mui-input-group:before{
		    	background:transparent;
		    }
		    #login-form{
				background:transparent;
				width: 90%;
				margin: 0 auto;
			}
			#reg{
				background-color: #ff9c00;
				border: 1px solid #929292;
				border-radius:5px ;
			}
			select{
				background:transparent;
			}
			.mui-input-row label {
font-family: 'Helvetica Neue',Helvetica,sans-serif;
line-height: 1.1;
float: left;
width: 40%;
padding: 11px 15px;
}
.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {
float: right;
width: 60%;
margin-bottom: 0;
padding-left: 0;
border: 0;
}
    #qd{
    	background-color: #ff9c00;
				border: 1px solid #929292;
				border-radius:5px ;
    }
    .mui-input-group{
    	background:transparent;
    }
    .mui-input-row{
    	width: 90%;
    	margin: 0 auto;
    }
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
			<div class="mui-input-row">
					<label>手机号：</label>
					<input id="phone" type="text" class="mui-input-clear mui-input" placeholder="请输入手机号码" required>
				</div>	
			</form>
			
			<div class="mui-content-padded">
				<button class="mui-btn mui-btn-block mui-btn-primary">获取验证码</button>
			</div>
			<form class="mui-input-group">
				<div class="mui-input-row">
        <label>验证码：</label>
    <input type="text" class="mui-input-clear" id="checkCode"  placeholder="请输入验证码">
    </div>
    <div class="mui-input-row">
        <label>新密码：</label>
        <input type="password" class="mui-input-password" id="newPwd" placeholder="请输入新密码">
    </div>
			</form>
			
			<div class="mui-content-padded">
				<button id="comfirm" class="mui-btn mui-btn-block mui-btn-primary" onclick="error()">确定</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script>
			function error() {
				var plzphone = document.getElementById("phone").value;
				var plzcheckCode = document.getElementById("checkCode").value;
				var plznewPwd = document.getElementById("newPwd").value;
				if(plzphone==""){
					mui.toast("请输入手机号");
					return;
				}else if(plzcheckCode==""){
					mui.toast("请输入验证码");
					return;
				}else if(plznewPwd==""){
					mui.toast("请输入新密码");
					return;
				}else{}
				
			}
			
		</script>
	</body>

</html>