<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
			<style>
	.mui-content{
				margin-top: 50px;
			}
			
			.mui-btn {
				padding: 10px;
				margin-top: 180px;

			}
			.mui-bar-nav{
				background-color: #3088c9;
			}
			.mui-pull-left{
				color: #fff;
			}
			.mui-title{
				color: #fff;
				font-size: 14px;
			}
			 .mui-input-group:after{
		    	background:transparent;
		    }
		    .mui-input-group:before{
		    	background:transparent;
		    }
		    #login-form{
				background:transparent;
				width: 90%;
				margin: 0 auto;
			}
			#reg{
				background-color: #ff9c00;
				border: 1px solid #929292;
				border-radius:5px ;
			}
			select{
				background:transparent;
			}
			.mui-input-row label {
font-family: 'Helvetica Neue',Helvetica,sans-serif;
line-height: 1.1;
float: left;
width: 40%;
padding: 11px 15px;
}
.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {
float: right;
width: 60%;
margin-bottom: 0;
padding-left: 0;
border: 0;
}
    #qd{
    	background-color: #ff9c00;
				border: 1px solid #929292;
				border-radius:5px ;
    }
    .mui-input-group{
    	background:transparent;
    	
    }
    .mui-input-row{
    	width: 90%;
    	margin: 0 auto;
    }
    .mui-input-row{
    	margin: 20px;
    	
    }
    .mui-content h4{
    	color: #000000;
    	position: relative;
    	left: 10%;
    	width:80%;
    }
    @media only screen and (min-width:414px) {
    	.mui-content .lxfs{
    		position: relative;
    		right: 10px!important;
    	}
    }
    .mui-content .lxfs{
    		position: relative;
    		right:5px;
    	}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册账号</h1>
		</header>
		<div class="mui-content">
			<div class="lxfs">
			<h4><span class="mui-icon mui-icon-contact"></span>联系方式</h4></div>
			<form class="mui-input-group">
			<div class="mui-input-row">
					<label>手机号：</label>
					<input id="phone" type="text" class="mui-input-clear mui-input" placeholder="请输入手机号码" required>
				</div>	
			</form>
		
			<form class="mui-input-group">
				<div class="mui-input-row">
        <label>验证码：</label>
    <input type="text" class="mui-input-clear" id="checkCode" placeholder="请输入验证码">
    </div>
    <div class="mui-input-row">
        <label>密码：</label>
        <input type="password" class="mui-input-password" id="pwd" placeholder="请输入密码">
    </div>
			</form>
			
			<div class="mui-content-padded">
				<button id='qd' class="mui-btn mui-btn-block mui-btn-primary" onclick="error()">提交</button>
			</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<script>
			function error() {
				var plzphone = document.getElementById("phone").value;
				var plzcheckCode = document.getElementById("checkCode").value;
				var plzpwd = document.getElementById("pwd").value;
				if(plzphone==""){
					mui.toast("请输入原密码");
					return;
				}else if(plzcheckCode==""){
					mui.toast("请输入验证码");
					return;
				}else if(plzpwd==""){
					mui.toast("请输入密码");
					return;
				}else{}
				
			}
			
		</script>
	</body>

</html>