<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/dome.css" rel="stylesheet" type="text/css"/>
		<script src="js/iconfont.js"></script>
		<style type="text/css">
			.header{
				position: absolute;
				z-index: 999;
				background-color: rgba(0,0,0,0.4);
				width: 100%;
				top: 28vh;
				padding-left: 22px;
				padding-bottom:10px;
				color: #FFFFFF;
			}
			.mui-content{
				background-color:#FFFFFF ;
				height: 99vh;
			}
			.peixun-img{
				width: 100%;
				height: 40%;
				background-color: #000000;
			}
			.body-size{
				margin-left:25px ;
			}
			.mui-media-body{
				margin-left:10px ;				
			}
			.body-size-tuichu{
				margin-top: 20%;
				margin-left:3.5%;
				padding: 10px 120px;
				border-radius: 5px;
				background-color: #007AFF;
				color: #FFFFFF;
				font-family: "幼圆";
				font-size: 20px;
			}
			.icon{
				width: 1em; height: 1em;
                vertical-align: -0.15em;
                fill: currentColor;
                overflow: hidden;
			}
			.icon-two{
				width: 2em; height: 2em;
				float: left;
				fill: currentColor;
				color: #008A00;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="mui-content">
			<div class="header">
		    	<h4>任务内容</h4>
		    	<span id="description">该人员执行的任务；该人员执行的任务；该人员执行的任务</span>
		    </div> 
		    <img id="video" class="peixun-img" src="images/12.jpg" />
		   
        <div>
           	  
 <ul class="mui-table-view" style="position:relative;">
 	<li class="mui-table-view-cell mui-media">
		<a href="javascript:;">
			<div class="mui-media-body">
				 <h3 id="name">赵子龙</h3>
				 <svg class="icon" aria-hidden="true">
                   <use xlink:href="#icon-renyuanweihu"></use>
                 </svg>
           	   <span id="#">轮值轮训成员</span>
			</div>
		</a>
	</li>
	<li class="mui-table-view-cell mui-media">
		<a href="javascript:;">
			<svg class="icon-two" aria-hidden="true">
                   <use xlink:href="#icon-haoma"></use>
            </svg>
			<div id="phone" class="mui-media-body" style="float: left;margin-top: 3%;font-size:20px ;">
				1234567899
			</div>
		</a>
	</li>
</ul>
<div class="body-size">
	<button class="body-size-tuichu" onclick="window.location='force_distribution.html'">返回</button>
</div>
           </div>
		</div>
		
		
		<!--底部开始-->
	</body>

</html>