<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar-nav{
				background-color:#3088c9;
				height: 50px;				
			}
			.mui-pull-left{
				color: #fff;
				line-height: 25px;
			}
			
			
			.mui-title{
				text-align: center;
				line-height: 50px;
				color: #FFFFff;
			}
			/*顶部结束*/

			.mui-media-body span{
				font-size: 14px;
			}
			.peixunf-video{
				margin-left: 3px;
				width: 98%;
				height: 100%;
				background-color: #000000;
			}
			.peixunt-video{
				margin-left: 3px;
				width: 98%;
				height: 100%;
				background-color: #000000;
			}
			.mui-media-body{
				padding-left: 0px;
			}
			.mui-bar-nav .mui-btn{
				float: right;
				position:relative; 
				background-color: #3088C9;
				border: 0;
				color: #fff;
				margin-top: 2px;
			}
			
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="##"></a>
		<h1 class="mui-title" style="font-size: 14px;">培训详情</h1>
		<button id="publishTraining" type="button" class="mui-btn" onclick="window.location='train_online_publish.html'">发表培训</button>
	</header>
		<!--头部完成-->
	
			
		<div class="mui-content">
			<ul class="mui-table-view" style="position:relative; margin-top: 0px;height: 60px;">
	          <li class="mui-table-view-cell mui-media">
		         <a href="javascript:;">
			<img class="mui-media-object mui-pull-left" src="images/orange.png">
			<div class="mui-media-body" style="margin-top:13px ;">
				未完成的在线培训
			</div>
		</a>
	</li>
</ul>
		<div class="mui-card">
				<div class="mui-card-header mui-card-media" style="height:170px;">
					<video id="video" class="peixunf-video" src="#"></video>
				</div>
				
				
				<div class="mui-card-content">
					
				
				
				<div class="mui-card-header mui-card-media">
					<div class="mui-navigate-right">
					<img src="images/orange.png" style="width: 30px; float: left;">
					<div id="unfinished" class="first mui-media-body" onclick="window.location='train_online_detail.html'">
						你好
				<p id="title" class='mui-ellipsis'>防诈骗第一课</p>
				<span id="score" class="score-one">积分奖励：1</span>
           	   <span id="publishTime" class="publishTime-one" style="float: right;">发布时间：2017年6月17日</span>
					</div>
					<!--<img class="mui-pull-left" src="../images/logo.png" width="34px" height="34px" />
					<h2>小M</h2>
					<p>发表于 2016-06-30 15:30</p>-->
				</div>
					</div>
					</div>
					
					
				</div>
				
				
			<div class="mui-card">
				<div class="mui-card-header mui-card-media" style="height:170px;">
					<video id="video" class="peixunt-video" src="#"></video>
				</div>
				
				
				<div class="mui-card-content">
					
				
				
				<div class="mui-card-header mui-card-media">
					<div class="mui-navigate-right">
					<img src="images/orange.png" style="width: 30px; float: left;">
					<div id="unfinished" class="twice mui-media-body" onclick="window.location='train_online_detail.html'">
						你好
				<p id="title" class='mui-ellipsis'>防诈骗第一课</p>
				<span id="score" class="score-two">积分奖励：1</span>
           	   <span id="publishTime" class="publishTime-two" style="float: right;">发布时间：2017年6月17日</span>
					</div>
					<!--<img class="mui-pull-left" src="../images/logo.png" width="34px" height="34px" />
					<h2>小M</h2>
					<p>发表于 2016-06-30 15:30</p>-->
				</div>
					</div>
					</div>
					
					
				</div>
				
		</div>
		
		
		
		
		<!--底部开始-->
	</body>
