<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar-nav{
				background-color:#3088c9;
				height: 50px;				
			}
			.mui-pull-left{
				color: #fff;
				line-height: 25px;
			}
			
			
			.mui-title{
				text-align: center;
				line-height: 50px;
				color: #FFFFff;
			}
			/*顶部结束*/
			.mui-content{
				background-color:#FFFFFF ;
				height: 667px;
			}
			.peixun-video{
				width: 100%;
				height: 40%;
				background-color: #000000;
			}
			.body-size{
				margin-left:25px ;
			}
			.mui-media-body{
				margin-left:10px ;
				
			}
			.mui-media-body span{
				font-size: 11px;
				color:#BBBBBB;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="##"></a>
		<h1 class="mui-title" style="font-size: 14px;">培训详情</h1>
	</header>
		<!--头部完成-->
		
		<div class="mui-content">
		    <video id="video" class="peixun-video" src="#"></video>
		    <div id="start" class="mui-progressbar">
	        <span></span>
            </div>
           <div>
           	  
 <ul class="mui-table-view" style="position:relative; width: 100%;">
 	<li class="mui-table-view-cell mui-media">
		<a href="javascript:;">
			<div class="mui-media-body">
				 <h3 id="title">反诈骗教育第一课</h3>
				<span id="score">积分奖励：1</span>
           	   <span id="publishTime" style="float: right;">发布时间：2017年6月17日</span>
			</div>
		</a>
	</li>
	<li class="mui-table-view-cell mui-media">
		<a href="javascript:;">
			<img class="mui-media-object mui-pull-left" src="images/orange.png">
			<div class="mui-media-body">
				你好
				<p class='mui-ellipsis'>老乡 队友</p>
			</div>
		</a>
	</li>
</ul>
<div class="body-size">
	<h5>请注意整个培训的完成</h5>
</div>
           </div>
		</div>
		
		
		<!--底部开始-->
	</body>

</html>